<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="div_text">
      <input class="place_for_writing" type="text" autocomplete="off"  placeholder="Write a name of man or woman" id="text_writing_part">
      <button id="addButton" class="add_button"><img src="images_add_or_delete_word_with_button/user-plus.svg"  width="32" height="32" alt="add_people"></button>
      <button id="voiceButton" class="voicebutton"><img src="images_add_or_delete_word_with_button/mic.svg" width="32" alt="voicebutton"></button>
    </div>
    <!-- ul_part -->
    <ul class="user" id="user">
    </ul>
  </div>
  <script src="./main.js">
      </script>  
      
    </body>
    </html>